[program:resin-supervisor]
directory=/usr/src/multivisor
command=node src/app.js
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/var/log/resin_supervisor_stdout.log
stderr_logfile=/var/log/resin_supervisor_error.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
